{
  "name": "migration-function",
  "version": "1.0.0",
  "description": "Prisma migration runner for AWS Lambda",
  "main": "index.js",
  "dependencies": {
    "prisma": "^7.3.0",
    "@prisma/client": "^7.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130"
  }
}
